14002-ACATLAN DE JUAREZ.txt
14006-TEOCALTICHE.txt
14009-AMECA.txt
14011-LA HUERTA.txt
14016-IXTLAHUACAN DE LOS MEMBRILLOS.txt
14017-ATOTONILCO EL ALTO.txt
14018-ATOYAC.txt
14023-BOLAÑOS.txt
14024-TOMATLAN.txt
14025-TEOCALTICHE.txt
14026-COLOTLAN.txt
14028-CIHUATLAN.txt
14029-CONCEPCION DE BUENOS AIRES.txt
14030-ZAPOTLAN EL GRANDE.txt
14032-COLOTLAN.txt
14033-LAGOS DE MORENO.txt
14034-TAMAZULA DE GORDIANO.txt
14035-MASCOTA.txt
14036-CUAUTITLAN DE GARCIA BARRAGAN.txt
14037-HUEJUCAR.txt
14038-SAN CRISTOBAL DE LA BARRANCA.txt
14039-CUQUIO.txt
14040-CHAPALA.txt
14044-TALPA DE ALLENDE.txt
14046-AUTLAN DE NAVARRO.txt
14047-OCOTLAN.txt
14048-CIHUATLAN.txt
14052-TAPALPA.txt
14053-HUEJUQUILLA EL ALTO.txt
14054-LAGOS DE MORENO.txt
14056-SAN MARTIN HIDALGO.txt
14059-CABO CORRIENTES.txt
14060-ARANDAS.txt
14063-ETZATLAN.txt
14065-GUADALAJARA.txt
14066-GUADALAJARA.txt
14067-TOMATLAN.txt
14068-HOSTOTIPAQUILLO.txt
14069-HUEJUCAR.txt
14070-DEGOLLADO.txt
14071-HUEJUQUILLA EL ALTO.txt
14072-IXTLAHUACAN DE LOS MEMBRILLOS.txt
14075-JAMAY.txt
14076-JESUS MARIA.txt
14078-JUCHITLAN.txt
14080-YAHUALICA DE GONZALEZ GALLO.txt
14081-PUERTO VALLARTA.txt
14083-LAGOS DE MORENO.txt
14084-LAGOS DE MORENO.txt
14085-LA HUERTA.txt
14086-LA MANZANILLA DE LA PAZ.txt
14087-TEPATITLAN DE MORELOS.txt
14089-TEUCHITLAN.txt
14090-TOTOTLAN.txt
14093-MAGDALENA.txt
14096-MASCOTA.txt
14099-MAZAMITLA.txt
14100-MEXTICACAN.txt
14101-TEOCALTICHE.txt
14104-ZAPOTLANEJO.txt
14112-PIHUAMO.txt
14113-ACATLAN DE JUAREZ.txt
14114-LAGOS DE MORENO.txt
14117-VILLA PURIFICACION.txt
14118-TUXPAN.txt
14119-QUITUPAN.txt
14122-TEOCALTICHE.txt
14123-SAN DIEGO DE ALEJANDRIA.txt
14125-MIXTLAN.txt
14129-TONILA.txt
14132-SAN PEDRO TLAQUEPAQUE.txt
14136-AMATITAN.txt
14139-UNION DE TULA.txt
14140-TALPA DE ALLENDE.txt
14141-TAMAZULA DE GORDIANO.txt
14142-TAPALPA.txt
14143-TECOLOTLAN.txt
14144-COLOTLAN.txt
14145-TEOCALTICHE.txt
14146-TEOCUITATLAN DE CORONA.txt
14155-TUXCACUESCO.txt
14156-TUXCUECA.txt
14157-UNION DE SAN ANTONIO.txt
14160-VALLE DE JUAREZ.txt
14164-VILLA GUERRERO.txt
14165-CAÑADAS DE OBREGON.txt
14167-YAHUALICA DE GONZALEZ GALLO.txt
14168-ZACOALCO DE TORRES.txt
14169-ZAPOPAN.txt
14179-OJUELOS DE JALISCO.txt
14180-QUITUPAN.txt
14187-TEQUILA.txt
14189-TIZAPAN EL ALTO.txt
14191-VALLE DE JUAREZ.txt
14195-SAN JUANITO DE ESCOBEDO.txt
14197-UNION DE TULA.txt
14198-CUAUTITLAN DE GARCIA BARRAGAN.txt
14199-PONCITLAN.txt
14200-SAN PEDRO TLAQUEPAQUE.txt
14266-JALOSTOTITLAN.txt
14269-AHUALULCO DE MERCADO.txt
14294-TLAJOMULCO DE ZUÑIGA.txt
14297-GUACHINANGO.txt
14306-HUEJUQUILLA EL ALTO.txt
14311-TOLIMAN.txt
14317-MIXTLAN.txt
14320-LAGOS DE MORENO.txt
14323-TECHALUTA DE MONTENEGRO.txt
14324-TOTATICHE.txt
14326-MEZQUITIC.txt
14329-GUADALAJARA.txt
14331-COLOTLAN.txt
14336-PIHUAMO.txt
14337-YAHUALICA DE GONZALEZ GALLO.txt
14339-PUERTO VALLARTA.txt
14343-EJUTLA.txt
14346-MEZQUITIC.txt
14348-JILOTLAN DE LOS DOLORES.txt
14349-ATENGUILLO.txt
14350-TUXCACUESCO.txt
14351-TALA.txt
14355-LA BARCA.txt
14367-UNION DE SAN ANTONIO.txt
14368-SAYULA.txt
14369-ARANDAS.txt
14379-PONCITLAN.txt
14386-TONALA.txt
14388-ZAPOTLANEJO.txt
14390-AUTLAN DE NAVARRO.txt
14391-TIZAPAN EL ALTO.txt
14392-LAGOS DE MORENO.txt
14395-UNION DE TULA.txt
14396-JOCOTEPEC.txt
14397-ZAPOTLANEJO.txt
15001-ACATIC.txt
15002-AMACUECA.txt
15003-EL ARENAL.txt
15004-ATEMAJAC DE BRIZUELA.txt
15005-ATENGO.txt
15006-AYOTLAN.txt
15007-AYUTLA.txt
15008-CASIMIRO CASTILLO.txt
15009-COCULA.txt
15010-CUAUTLA.txt
15011-CHIMALTITAN.txt
15012-CHIQUILISTLAN.txt
15013-ENCARNACION DE DIAZ.txt
15014-EL GRULLO.txt
15015-IXTLAHUACAN DEL RIO.txt
15016-JUANACATLAN.txt
15017-EL LIMON.txt
15018-SANTA MARIA DEL ORO.txt
15019-EL SALTO.txt
15020-SAN JUAN DE LOS LAGOS.txt
15021-SAN JULIAN.txt
15022-SAN MARCOS.txt
15023-SAN MARTIN DE BOLAÑOS.txt
15024-SAN MIGUEL EL ALTO.txt
15025-GOMEZ FARIAS.txt
15026-SAN SEBASTIAN DEL OESTE.txt
15027-SANTA MARIA DE LOS ANGELES.txt
15028-TECALITLAN.txt
15029-TENAMAXTLAN.txt
15030-TONAYA.txt
15031-VALLE DE GUADALUPE.txt
15032-SAN GABRIEL.txt
15033-VILLA CORONA.txt
15034-VILLA HIDALGO.txt
15035-ZAPOTILTIC.txt
15036-ZAPOTITLAN DE VADILLO.txt
15037-ZAPOTLAN DEL REY.txt
15038-SAN IGNACIO CERRO GORDO.txt
