# packages in environment at /home/jsebastian-ar/anaconda3/envs/node:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
ca-certificates           2020.6.20            hecda079_0    conda-forge
certifi                   2020.6.20        py37hc8dfbb8_0    conda-forge
icu                       67.1                 he1b5a44_0    conda-forge
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libuv                     1.38.0               h516909a_0    conda-forge
ncurses                   6.2                  he6710b0_1  
nodejs                    14.7.0               h568c755_0    conda-forge
openssl                   1.1.1g               h516909a_1    conda-forge
pip                       20.2.1                   py37_0  
python                    3.7.7                hcff3b4d_5  
python_abi                3.7                     1_cp37m    conda-forge
readline                  8.0                  h7b6447c_0  
setuptools                49.2.1                   py37_0  
sqlite                    3.32.3               h62c20be_0  
tk                        8.6.10               hbc83047_0  
wheel                     0.34.2                   py37_0  
xz                        5.2.5                h7b6447c_0  
zlib                      1.2.11               h7b6447c_3  
