Municipios con datos climáticos pero años faltantes

ACATLAN DE JUAREZ

	14002-ACATLAN DE JUAREZ.txt
	2018

	14113-ACATLAN DE JUAREZ.txt
	2018


TEOCALTICHE
	
	14006-TEOCALTICHE.txt
	2018

	14025-TEOCALTICHE.txt
	2012
	2013
	2014
	2015
	2016
	2018

	14101-TEOCALTICHE.txt
	2018

	14122-TEOCALTICHE.txt
	2011
	2018

AMECA

	14009-AMECA.txt
	2018

LA HUERTA

	14011-LA HUERTA.txt
	2018

	14085-LA HUERTA.txt
	2008
	2009
	2011
	2012
	2013
	2014
	2015
	2016
	2017
	2018

IXTLAHUACAN DE LOS MEMBRILLOS

	14016-IXTLAHUACAN DE LOS MEMBRILLOS.txt
	2018

	14072-IXTLAHUACAN DE LOS MEMBRILLOS.txt
	2018

ATOTONILCO EL ALTO

	14017-ATOTONILCO EL ALTO.txt
	2018

ATOYAC

	14018-ATOYAC.txt
	2018

BOLAÑOS

	14023-BOLAÑOS.txt
	2018

TOMATLAN

	14024-TOMATLAN.txt
	2018

	14067-TOMATLAN.txt
	2017
	2018

COLOTLAN

	14026-COLOTLAN.txt
	2018

	14032-COLOTLAN.txt
	2010
	2011
	2012
	2017
	2018

	14144-COLOTLAN.txt
	2018

	14331-COLOTLAN.txt
	2009
	2010
	2012
	2013
	2014

CIHUATLAN
	
	14028-CIHUATLAN.txt
	2018
	
	14048-CIHUATLAN.txt
	2018

CONCEPCION DE BUENOS AIRES
	
	14029-CONCEPCION DE BUENOS AIRES.txt
	2018

ZAPOTLAN EL GRANDE

	14030-ZAPOTLAN EL GRANDE.txt
	2012
	2014
	2016
	2017
	2018

LAGOS DE MORENO

	14033-LAGOS DE MORENO.txt
	2012
	2018

	14054-LAGOS DE MORENO.txt
	2018

	14083-LAGOS DE MORENO.txt
	2008
	2009
	2010
	2018

	14084-LAGOS DE MORENO.txt
	2018

	14114-LAGOS DE MORENO.txt
	2018

	14320-LAGOS DE MORENO.txt
	2014
	2018

	14392-LAGOS DE MORENO.txt
	2010

TAMAZULA DE GORDIANO

	14034-TAMAZULA DE GORDIANO.txt
	2018

	14141-TAMAZULA DE GORDIANO.txt
	2018

MASCOTA

	14035-MASCOTA.txt
	2018

	14096-MASCOTA.txt
	2018

CUAUTITLAN DE GARCIA BARRAGAN

	14036-CUAUTITLAN DE GARCIA BARRAGAN.txt
	2018

	14198-CUAUTITLAN DE GARCIA BARRAGAN.txt
	2008
	2009
	2010

HUEJUCAR

	14037-HUEJUCAR.txt
	2008
	2017
	2018

	14069-HUEJUCAR.txt
	2018

SAN CRISTOBAL DE LA BARRANCA

	14038-SAN CRISTOBAL DE LA BARRANCA.txt
	2018

CUQUIO

	14039-CUQUIO.txt
	2018

CHAPALA

	14040-CHAPALA.txt
	2018

TALPA DE ALLENDE
	
	14044-TALPA DE ALLENDE.txt
	2018
	
	14140-TALPA DE ALLENDE.txt
	2018

AUTLAN DE NAVARRO

	14046-AUTLAN DE NAVARRO.txt
	2018

	14390-AUTLAN DE NAVARRO.txt
	2015
	2016
	2017
	2018

OCOTLAN

	14047-OCOTLAN.txt
	2018

TAPALPA

	14052-TAPALPA.txt
	2018

	14142-TAPALPA.txt
	2018

HUEJUQUILLA EL ALTO

	14053-HUEJUQUILLA EL ALTO.txt
	2018

	14071-HUEJUQUILLA EL ALTO.txt
	2018

	14306-HUEJUQUILLA EL ALTO.txt #Ciclo 2008-2019

SAN MARTIN HIDALGO

	14056-SAN MARTIN HIDALGO.txt
	2018

CABO CORRIENTES

	14059-CABO CORRIENTES.txt
	2018

ARANDAS

	14060-ARANDAS.txt
	2016
	2017
	2018

	14369-ARANDAS.txt
	2010

ETZATLAN
	
	14063-ETZATLAN.txt  #Ciclo 2008-2019

GUADALAJARA

	14065-GUADALAJARA.txt
	2011
	2012
	2014
	2017
	2018


	14066-GUADALAJARA.txt
	2018

	14329-GUADALAJARA.txt
	2010

HOSTOTIPAQUILLO

	14068-HOSTOTIPAQUILLO.txt
	2018

DEGOLLADO
	14070-DEGOLLADO.txt
	2018

JAMAY

	14075-JAMAY.txt
	2018

JESUS MARIA

	14076-JESUS MARIA.txt
	2018

JUCHITLAN
	
	14078-JUCHITLAN.txt
	2018
	
YAHUALICA DE GONZALEZ GALLO

	14080-YAHUALICA DE GONZALEZ GALLO.txt
	2016
	2017
	2018

	14167-YAHUALICA DE GONZALEZ GALLO.txt #Ciclo 2008-2019

	14337-YAHUALICA DE GONZALEZ GALLO.txt
	2010

PUERTO VALLARTA

	14081-PUERTO VALLARTA.txt
	2015
	2016
	2017
	2018

	14339-PUERTO VALLARTA.txt #Ciclo 2008-2019

LA MANZANILLA DE LA PAZ

	14086-LA MANZANILLA DE LA PAZ.txt
	2017
	2018

TEPATITLAN DE MORELOS

	14087-TEPATITLAN DE MORELOS.txt
	2018

TEUCHITLAN

	14089-TEUCHITLAN.txt
	2018

TOTOTLAN

	14090-TOTOTLAN.txt
	2018

MAGDALENA

	14093-MAGDALENA.txt
	2018

MAZAMITLA

	14099-MAZAMITLA.txt
	2018


MEXTICACAN

	14100-MEXTICACAN.txt
	2018

ZAPOTLANEJO

	14104-ZAPOTLANEJO.txt
	2012
	2013
	2014
	2018

	14388-ZAPOTLANEJO.txt
	2012
	2013
	2014
	2015
	2016
	2017
	2018

	14397-ZAPOTLANEJO.txt
	2010

PIHUAMO

	14112-PIHUAMO.txt #ciclo 2008-2019

	14336-PIHUAMO.txt
	2010

VILLA PURIFICACION

	14117-VILLA PURIFICACION.txt
	2018

TUXPAN

	14118-TUXPAN.txt
	2018

QUITUPAN

	14119-QUITUPAN.txt
	2008
	2009
	2011
	2012
	2013
	2014
	2015
	2016
	2017
	2018

	14180-QUITUPAN.txt
	2011

SAN DIEGO DE ALEJANDRIA

	14123-SAN DIEGO DE ALEJANDRIA.txt
	2011
	2015
	2018

MIXTLAN

	14125-MIXTLAN.txt
	2011
	2018

	14317-MIXTLAN.txt
	2014
	2015
	2016
	2017
	2018

TONILA

	14129-TONILA.txt
	2018

SAN PEDRO TLAQUEPAQUE

	14132-SAN PEDRO TLAQUEPAQUE.txt
	2018

	14200-SAN PEDRO TLAQUEPAQUE.txt
	2008
	2009
	2010
	2011
	2012
	2014

AMATITAN

	14136-AMATITAN.txt
	2018

UNION DE TULA

	14139-UNION DE TULA.txt
	2008
	2009
	2010
	2011
	2012
	2016
	2017
	2018

	14197-UNION DE TULA.txt
	2010
	2014

	14395-UNION DE TULA.txt
	2010
	2013
	2015
	2016
	2017
	2018

TECOLOTLAN

	14143-TECOLOTLAN.txt
	2018

TEOCUITATLAN DE CORONA

	14146-TEOCUITATLAN DE CORONA.txt
	2018

TUXCACUESCO

	14155-TUXCACUESCO.txt
	2018

	14350-TUXCACUESCO.txt
	2010

TUXCUECA

	14156-TUXCUECA.txt
	2018

UNION DE SAN ANTONIO

	14157-UNION DE SAN ANTONIO.txt
	2018

	14367-UNION DE SAN ANTONIO.txt
	2010
	2011
	2012

VALLE DE JUAREZ

	14160-VALLE DE JUAREZ.txt
	2008
	2009

	14191-VALLE DE JUAREZ.txt
	2008
	2009
	2010
	2011
	2012
	2013
	2015
	2017
	2018

VILLA GUERRERO

	14164-VILLA GUERRERO.txt
	2016
	2017
	2018

CAÑADAS DE OBREGON

	14165-CAÑADAS DE OBREGON.txt #Ciclo 2008-2018

ZACOALCO DE TORRES

	14168-ZACOALCO DE TORRES.txt #Ciclo 2008-2018

ZAPOPAN

	14169-ZAPOPAN.txt #Ciclo 2008-2018

OJUELOS DE JALISCO

	14179-OJUELOS DE JALISCO.txt #Ciclo 2008-2018

TEQUILA

	14187-TEQUILA.txt #Ciclo 2008-2018

TIZAPAN EL ALTO

	14189-TIZAPAN EL ALTO.txt #Ciclo 2008-2018

	14391-TIZAPAN EL ALTO.txt
	2010

SAN JUANITO DE ESCOBEDO

	14195-SAN JUANITO DE ESCOBEDO.txt
	2008
	2009
	2010
	2011

PONCITLAN

	14199-PONCITLAN.txt
	2008
	2009
	2010
	2011
	2012
	2014

	14379-PONCITLAN.txt
	2010

JALOSTOTITLAN

	14266-JALOSTOTITLAN.txt #Ciclo 2008-2018

AHUALULCO DE MERCADO

	14269-AHUALULCO DE MERCADO.txt #Ciclo 2008-2018

TLAJOMULCO DE ZUÑIGA

	14294-TLAJOMULCO DE ZUÑIGA.txt
	2012
	2013
	2014
	2015
	2016
	2017
	2018

GUACHINANGO

	14297-GUACHINANGO.txt #Ciclo 2008-2018

TOLIMAN

	14311-TOLIMAN.txt #Ciclo 2008-2018


TECHALUTA DE MONTENEGRO

	14323-TECHALUTA DE MONTENEGRO.txt
	2008
	2009
	2010
	2011
	2012
	2013
	2015
	2016
	2017

TOTATICHE

	14324-TOTATICHE.txt #Ciclo 2008-2018

MEZQUITIC

	14326-MEZQUITIC.txt #Ciclo 2008-2018

	14346-MEZQUITIC.txt
	2010

EJUTLA

	14343-EJUTLA.txt #Ciclo 2008-2018

JILOTLAN DE LOS DOLORES

	14348-JILOTLAN DE LOS DOLORES.txt
	2010
	2011
	2012

ATENGUILLO

	14349-ATENGUILLO.txt
	2010

TALA

	14351-TALA.txt
	2010

LA BARCA

	14355-LA BARCA.txt
	2010


SAYULA

	14368-SAYULA.txt
	2010

TONALA

	14386-TONALA.txt
	2010

JOCOTEPEC

	14396-JOCOTEPEC.txt
	2010