Estaciones cercanas a Municipios sin datos climáticos

- ACATIC
	- 14087
	- 14397
- AMACUECA
	- 14323
	- 14018
- EL ARENAL
	- 14351
	- 14136
- ATEMAJAC DE BRIZUELA
	- 14323
	- 14168
- ATENGO
	- 14143 *Muy alejado,  está olvidado de todo	
- AYOTLAN
	- 14070
	- 14070
	- 14017
	- 14076
- AYUTLA
	- 14139
	- 14395
	- 14078
- CASIMIRO CASTILLO
	- 14036 *Muy alejado,  está olvidado de todo
- COCULA
	- 14056
	- 14113
	- 14143
- CUAUTLA 
	- #Encierran en triangulo
	- 14349	
	- 14139
	- 14078
- CHIMALTITAN
	- 14324
	- 14164
	- 14026
- CHIQUILISTLAN
	- #Encierran en triangulo
	- 14142
	- 14143
	- 14078
- ENCARNACION DE DIAZ
	- 14054
	- 14122
	- 14006
- ETZATLAN
	- 14063 Se encuentra suspendida, pero con info del 2008-2019
- EL GRULLO
	- 14390
	- 14046
- IXTLAHUACAN DEL RIO
	- 14039 *Muy alejada
- JUANACATLAN
	- 14072
	- 14386
	- 14016
- EL LIMON
	- 14155
	- 14350
	- 14046
- SANTA MARIA DEL ORO
	- 14348
	- 14034
	- 14141
- EL SALTO
	- 14072
	- 14386
	- 14016
- SAN JUAN DE LOS LAGOS
	- 14266
	- 14367
- SAN JULIAN
	- 14123
	- 14157
	- 14369
- SAN MARCOS
	- 14063
	- 14195
- SAN MARTIN DE BOLANOS
	- 14023
- SAN MIGUEL EL ALTO
	- 14369
	- 14165
	- 14266
- GOMEZ FARIAS
	- 14030
	- 14368
- SAN SEBASTIAN DEL OESTE
	- 14125
	- 14081
	- 14096
- SANTA MARIA DE LOS ANGELES
	- 14144
- TECALITLAN
	- 14118
- TENAMAXTLAN
	- 14143
- TLAJOMULCO DE ZUNIGA
	- #Tiene su propia estación, pero solo hasta el año 2011
	- 14072
	- 14002
- TLAQUEPAQUE 
	-Sí tiene, solo que se busco solo como tlaquepaque cuando el nombre completo es SAN PEDRO TLAQUEPAQUE.

- TONAYA
	- 14155 #La más "cercana"
- VALLE DE GUADALUPE
	- #Las más "cercanas"
	- 14165
	- 14080
- SAN GABRIEL
	- #Las más "cercanas"
	- 14052
	- 14155
- VILLA CORONA
	- 14113
	- 14002
- VILLA HIDALGO
	- 14101
	- 14006
	- 14122
- CAÑADAS DE OBREGON
	- #Sí se encuentra
- ZAPOTILTIC
	- #Rodean en triángulo
	- 14118
	- 14030
	- 14141
- ZAPOTITLAN DE VADILLO
	- 14311
- ZAPOTLAN DEL REY
	- 14379 No tiene el año 2010
	- 14047
- SAN IGNACIO CERRO GORDO
	- 14060 Solo tiene hasta 2015
	- 14017