Municipios con datos completos
14002-ACATLAN DE JUAREZ.txt
14037-HUEJUCAR.txt
14039-CUQUIO.txt
14040-CHAPALA.txt
14052-TAPALPA.txt
14085-LA HUERTA.txt
14086-LA MANZANILLA DE LA PAZ.txt
14090-TOTOTLAN.txt
14096-MASCOTA.txt
14112-PIHUAMO.txt
14119-QUITUPAN.txt
14125-MIXTLAN.txt
14141-TAMAZULA DE GORDIANO.txt
14145-TEOCALTICHE.txt
14156-TUXCUECA.txt
14180-QUITUPAN.txt
14269-AHUALULCO DE MERCADO.txt
14329-GUADALAJARA.txt
14339-PUERTO VALLARTA.txt
14343-EJUTLA.txt
14346-MEZQUITIC.txt
14388-ZAPOTLANEJO.txt