Estaciones cercanas a Municipios sin datos climáticos

============================================================================
15001-ACATIC.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14039-CUQUIO.txt
	2018

	14087-TEPATITLAN DE MORELOS.txt
	2018

	14104-ZAPOTLANEJO.txt #Ya valio

	14388-ZAPOTLANEJO.txt #Ya valio

	14397-ZAPOTLANEJO.txt
	2010
============================================================================
15002-AMACUECA.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14052-TAPALPA.txt
	2018

	14142-TAPALPA.txt
	2018

	14323-TECHALUTA DE MONTENEGRO.txt #Ya valio

	14018-ATOYAC.txt
	2018

	14368-SAYULA.txt
	2010
============================================================================
15003-EL ARENAL.txt
	
	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14136-AMATITAN.txt
	2018

	14351-TALA.txt
	2010

	14169-ZAPOPAN.txt #Ciclo 2008-2018
============================================================================
15004-ATEMAJAC DE BRIZUELA.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	15009-COCULA.txt #Sin datos

	15033-VILLA CORONA.txt #Sin datos

	14168-ZACOALCO DE TORRES.txt #Ciclo 2008-2018

	14323-TECHALUTA DE MONTENEGRO.txt #Ya valio

	14052-TAPALPA.txt
	2018

	14142-TAPALPA.txt
	2018

	15012-CHIQUILISTLAN.txt #Sin datos

	14143-TECOLOTLAN.txt
	2018
============================================================================
15005-ATENGO.txt
	
	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14125-MIXTLAN.txt
	2011
	2018

	14317-MIXTLAN.txt
	2014
	2015
	2016
	2017
	2018

	14143-TECOLOTLAN.txt
	2018

	15029-TENAMAXTLAN.txt #Sin datos

	15007-AYUTLA.txt #Sin datos

	15010-CUAUTLA.txt	#Sin datos

	14349-ATENGUILLO.txt
	2010
============================================================================
15006-AYOTLAN.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14355-LA BARCA.txt
	2010

	14017-ATOTONILCO EL ALTO.txt
	2018

	14060-ARANDAS.txt
	2016
	2017
	2018

	14369-ARANDAS.txt
	2010

	14076-JESUS MARIA.txt
	2018

	14070-DEGOLLADO.txt
	2018
============================================================================
15007-AYUTLA.txt

	14078-JUCHITLAN.txt
	2018

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	15010-CUAUTLA.txt #Sin datos

	15005-ATENGO.txt #Sin datos

	15029-TENAMAXTLAN.txt #Sin datos

	14139-UNION DE TULA.txt #Ya valio

	14197-UNION DE TULA.txt
	2010
	2014

	14395-UNION DE TULA.txt #Ya valio

	14046-AUTLAN DE NAVARRO.txt
	2018

	14390-AUTLAN DE NAVARRO.txt
	2015
	2016
	2017
	2018

	14117-VILLA PURIFICACION.txt
	2018

	14024-TOMATLAN.txt
	2018

	14067-TOMATLAN.txt
	2017
	2018
============================================================================
15008-CASIMIRO CASTILLO.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14117-VILLA PURIFICACION.txt
	2018

	14046-AUTLAN DE NAVARRO.txt
	2018

	14390-AUTLAN DE NAVARRO.txt
	2015
	2016
	2017
	2018

	14036-CUAUTITLAN DE GARCIA BARRAGAN.txt
	2018

	14198-CUAUTITLAN DE GARCIA BARRAGAN.txt
	2008
	2009
	2010

	14011-LA HUERTA.txt
	2018

	14085-LA HUERTA.txt #Ya valio
============================================================================
15009-COCULA.txt

	14113-ACATLAN DE JUAREZ.txt
	2018

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14056-SAN MARTIN HIDALGO.txt
	2018

	15033-VILLA CORONA.txt #Sin datos

	15004-ATEMAJAC DE BRIZUELA.txt #Sin datos

	14143-TECOLOTLAN.txt
	2018
============================================================================
15010-CUAUTLA.txt

	14139-UNION DE TULA.txt #Ya valio

	14078-JUCHITLAN.txt
	2018

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14349-ATENGUILLO.txt
	2010

	15005-ATENGO.txt #Sin datos

	15007-AYUTLA.txt #Sin datos

	14024-TOMATLAN.txt
	2018

	14067-TOMATLAN.txt
	2017
	2018

	14044-TALPA DE ALLENDE.txt
	2018
	
	14140-TALPA DE ALLENDE.txt
	2018
============================================================================
15011-CHIMALTITAN.txt

	14026-COLOTLAN.txt
	2018

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14023-BOLAÑOS.txt
	2018

	14164-VILLA GUERRERO.txt
	2016
	2017
	2018

	14324-TOTATICHE.txt #Ciclo 2008-2018

	15023-SAN MARTIN DE BOLAÑOS.txt #Sin datos
============================================================================
15012-CHIQUILISTLAN.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14143-TECOLOTLAN.txt
	2018

	15004-ATEMAJAC DE BRIZUELA.txt #Sin datos

	14052-TAPALPA.txt
	2018

	14142-TAPALPA.txt
	2018

	15030-TONAYA.txt #Sin datos

	14343-EJUTLA.txt #Ciclo 2008-2018

	14078-JUCHITLAN.txt
	2018
============================================================================
15013-ENCARNACION DE DIAZ.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14033-LAGOS DE MORENO.txt
	2012
	2018

	14054-LAGOS DE MORENO.txt
	2018

	14083-LAGOS DE MORENO.txt #Ya valio

	14084-LAGOS DE MORENO.txt
	2018

	14114-LAGOS DE MORENO.txt
	2018

	14320-LAGOS DE MORENO.txt
	2014
	2018

	14392-LAGOS DE MORENO.txt
	2010

	15020-SAN JUAN DE LOS LAGOS.txt #Sin datos

	14006-TEOCALTICHE.txt
	2018

	14025-TEOCALTICHE.txt #Ya valio

	14101-TEOCALTICHE.txt
	2018

	14122-TEOCALTICHE.txt
	2011
	2018

	14145-TEOCALTICHE.txt
============================================================================
15014-EL GRULLO.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14139-UNION DE TULA.txt #Ya valio

	14197-UNION DE TULA.txt
	2010
	2014

	14395-UNION DE TULA.txt #Ya valio

	14343-EJUTLA.txt #Ciclo 2008-2018

	14046-AUTLAN DE NAVARRO.txt
	2018

	14390-AUTLAN DE NAVARRO.txt
	2015
	2016
	2017
	2018

	15017-EL LIMON.txt #Sin datos

	14155-TUXCACUESCO.txt
	2018

	14350-TUXCACUESCO.txt
	2010
============================================================================
15015-IXTLAHUACAN DEL RIO.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14065-GUADALAJARA.txt #Ya valio

	14066-GUADALAJARA.txt
	2018

	14329-GUADALAJARA.txt
	2010

	14104-ZAPOTLANEJO.txt #Ya valio

	14388-ZAPOTLANEJO.txt #Ya valio

	14397-ZAPOTLANEJO.txt
	2010

	14039-CUQUIO.txt
	2018

	14038-SAN CRISTOBAL DE LA BARRANCA.txt
	2018

	14169-ZAPOPAN.txt #Ciclo 2008-2018
============================================================================
15016-JUANACATLAN.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14386-TONALA.txt
	2010

	14104-ZAPOTLANEJO.txt #Ya valio

	14388-ZAPOTLANEJO.txt #Ya valio

	14397-ZAPOTLANEJO.txt
	2010

	14040-CHAPALA.txt
	2018

	14199-PONCITLAN.txt #Ya valio

	14379-PONCITLAN.txt
	2010

	15037-ZAPOTLAN DEL REY.txt #Sin datos

	14016-IXTLAHUACAN DE LOS MEMBRILLOS.txt
	2018

	14072-IXTLAHUACAN DE LOS MEMBRILLOS.txt
	2018

	15019-EL SALTO.txt #Sin datos

	14294-TLAJOMULCO DE ZUÑIGA.txt #Ya valio
============================================================================
15017-EL LIMON.txt
	14046-AUTLAN DE NAVARRO.txt
	2018

	14390-AUTLAN DE NAVARRO.txt
	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14343-EJUTLA.txt #Ciclo 2008-2018

	14155-TUXCACUESCO.txt
	2018

	14350-TUXCACUESCO.txt
	2010

	15030-TONAYA.txt #Sin datos

	15014-EL GRULLO.txt #Sin datos
============================================================================
15018-SANTA MARIA DEL ORO.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14034-TAMAZULA DE GORDIANO.txt
	2018

	14141-TAMAZULA DE GORDIANO.txt
	2018

	14160-VALLE DE JUAREZ.txt
	2008
	2009

	14191-VALLE DE JUAREZ.txt #Ya valio

	14119-QUITUPAN.txt #Ya valio

	14180-QUITUPAN.txt
	2011

	14348-JILOTLAN DE LOS DOLORES.txt
	2010
	2011
	2012
============================================================================
15019-EL SALTO.txt

	14072-IXTLAHUACAN DE LOS MEMBRILLOS.txt
	2018

	14016-IXTLAHUACAN DE LOS MEMBRILLOS.txt
	2018

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14386-TONALA.txt
	2010

	14132-SAN PEDRO TLAQUEPAQUE.txt
	2018

	14200-SAN PEDRO TLAQUEPAQUE.txt #Ya valio

	14294-TLAJOMULCO DE ZUÑIGA.txt #Ya valio

	15016-JUANACATLAN.txt #Sin datos
============================================================================
15020-SAN JUAN DE LOS LAGOS.txt	

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14006-TEOCALTICHE.txt
	2018

	14025-TEOCALTICHE.txt #Ya valio

	14101-TEOCALTICHE.txt
	2018

	14122-TEOCALTICHE.txt
	2011
	2018

	14145-TEOCALTICHE.txt

	15013-ENCARNACION DE DIAZ.txt #Sin datos

	14266-JALOSTOTITLAN.txt #Ciclo 2008-2018

	15024-SAN MIGUEL EL ALTO.txt #Sin datos

	15021-SAN JULIAN.txt #Sin datos

	14157-UNION DE SAN ANTONIO.txt
	2018

	14367-UNION DE SAN ANTONIO.txt
	2010
	2011
	2012
============================================================================
15021-SAN JULIAN.txt

	14369-ARANDAS.txt
	2010

	14060-ARANDAS.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14157-UNION DE SAN ANTONIO.txt
	2018

	14367-UNION DE SAN ANTONIO.txt
	2010
	2011
	2012

	15020-SAN JUAN DE LOS LAGOS.txt #Sin datos

	15024-SAN MIGUEL EL ALTO.txt #Sin datos

	14123-SAN DIEGO DE ALEJANDRIA.txt
	2011
	2015
	2018
============================================================================
15022-SAN MARCOS.txt

	14195-SAN JUANITO DE ESCOBEDO.txt
	2008
	2009
	2010
	2011

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14063-ETZATLAN.txt #Ciclo 2008-2018

	14009-AMECA.txt
	2018

	14023-BOLAÑOS.txt
	2018


============================================================================
15023-SAN MARTIN DE BOLAÑOS.txt
	
	14023-BOLAÑOS.txt
	2018

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	15011-CHIMALTITAN.txt #Sin datos

	14187-TEQUILA.txt #Ciclo 2008-2018

	14068-HOSTOTIPAQUILLO.txt
	2018
============================================================================
15024-SAN MIGUEL EL ALTO.txt
	
	14165-CAÑADAS DE OBREGON.txt #Ciclo 2008-2018

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14266-JALOSTOTITLAN.txt #Ciclo 2008-2018

	15020-SAN JUAN DE LOS LAGOS.txt #Sin datos

	14060-ARANDAS.txt
	2016
	2017
	2018

	14369-ARANDAS.txt
	2010

	15021-SAN JULIAN.txt #Sin datos

	14087-TEPATITLAN DE MORELOS.txt
	2018

	15031-VALLE DE GUADALUPE.txt #Sin datos
============================================================================
15025-GOMEZ FARIAS.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14018-ATOYAC.txt
	2018

	14030-ZAPOTLAN EL GRANDE.txt #Ya valio

	14034-TAMAZULA DE GORDIANO.txt
	2018

	14141-TAMAZULA DE GORDIANO.txt
	2018

	14029-CONCEPCION DE BUENOS AIRES.txt
	2018

	14368-SAYULA.txt
	2010
============================================================================
15026-SAN SEBASTIAN DEL OESTE.txt
	
	14125-MIXTLAN.txt
	2011
	2018

	14317-MIXTLAN.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14035-MASCOTA.txt
	2018

	14096-MASCOTA.txt
	2018

	14297-GUACHINANGO.txt #Ciclo 2008-2018

	14081-PUERTO VALLARTA.txt #Ya valio

	14339-PUERTO VALLARTA.txt #Ciclo 2008-2019
============================================================================
15027-SANTA MARIA DE LOS ANGELES.txt
	- 14144-COLOTLAN.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14037-HUEJUCAR.txt
	2008
	2017
	2018

	14069-HUEJUCAR.txt
	2018

	14026-COLOTLAN.txt
	2018

	14032-COLOTLAN.txt #Ya valio

	14144-COLOTLAN.txt
	2018

	14331-COLOTLAN.txt #Ya valio
============================================================================
15028-TECALITLAN.txt


	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14118-TUXPAN.txt
	2018

	15038-ZAPOTILTIC.txt #Sin datos

	14034-TAMAZULA DE GORDIANO.txt
	2018

	14141-TAMAZULA DE GORDIANO.txt
	2018

	14348-JILOTLAN DE LOS DOLORES.txt
	2010
	2011
	2012

	14112-PIHUAMO.txt #ciclo 2008-2019

	14336-PIHUAMO.txt
	2010
============================================================================
15029-TENAMAXTLAN.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	15005-ATENGO.txt #Sin datos

	14139-UNION DE TULA.txt #Ya valio

	14197-UNION DE TULA.txt
	2010
	2014

	14395-UNION DE TULA.txt #Ya valio

	14143-TECOLOTLAN.txt
	2018

	14078-JUCHITLAN.txt
	2018

	15007-AYUTLA.txt #Sin datos
============================================================================
15030-TONAYA.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	15012-CHIQUILISTLAN.txt #Sin datos

	14155-TUXCACUESCO.txt
	2018

	14350-TUXCACUESCO.txt
	2010

	14052-TAPALPA.txt
	2018

	14142-TAPALPA.txt
	2018

	15032-SAN GABRIEL.txt #Sin datos

	14343-EJUTLA.txt #Ciclo 2008-2018

	15017-EL LIMON.txt #Sin datos
============================================================================
15031-VALLE DE GUADALUPE.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14165-CAÑADAS DE OBREGON.txt #Ciclo 2008-2018

	14266-JALOSTOTITLAN.txt #Ciclo 2008-2018

	14087-TEPATITLAN DE MORELOS.txt
	2018

	15024-SAN MIGUEL EL ALTO.txt #Sin datos

	14080-YAHUALICA DE GONZALEZ GALLO.txt
	2016
	2017
	2018

	14167-YAHUALICA DE GONZALEZ GALLO.txt #Ciclo 2008-2019

	14337-YAHUALICA DE GONZALEZ GALLO.txt
	2010
============================================================================
15032-SAN GABRIEL.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14052-TAPALPA.txt
	2018

	14142-TAPALPA.txt
	2018

	14368-SAYULA.txt
	2010

	14311-TOLIMAN.txt #Ciclo 2008-2018

	15036-ZAPOTITLAN DE VADILLO.txt #Sin datos

	14030-ZAPOTLAN EL GRANDE.txt #Ya valio

	15025-GOMEZ FARIAS.txt #Sin datos

	15030-TONAYA.txt #Sin datos

	14155-TUXCACUESCO.txt
	2018

	14350-TUXCACUESCO.txt
	2010
============================================================================
15033-VILLA CORONA.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14351-TALA.txt
	2010

	14056-SAN MARTIN HIDALGO.txt
	2018

	15004-ATEMAJAC DE BRIZUELA.txt #Sin datos

	14168-ZACOALCO DE TORRES.txt #Ciclo 2008-2018

	14002-ACATLAN DE JUAREZ.txt
	2018

	14113-ACATLAN DE JUAREZ.txt
	2018

	15009-COCULA.txt #Sin datos
============================================================================
15034-VILLA HIDALGO.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14006-TEOCALTICHE.txt
	2018

	14025-TEOCALTICHE.txt #Ya valio

	14101-TEOCALTICHE.txt
	2018

	14122-TEOCALTICHE.txt
	2011
	2018

	14145-TEOCALTICHE.txt
============================================================================
15035-ZAPOTILTIC.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14118-TUXPAN.txt
	2018

	14030-ZAPOTLAN EL GRANDE.txt #Ya valio

	14034-TAMAZULA DE GORDIANO.txt
	2018

	14141-TAMAZULA DE GORDIANO.txt
	2018

	15028-TECALITLAN.txt #Sin datos
============================================================================
15036-ZAPOTITLAN DE VADILLO.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	15032-SAN GABRIEL.txt #Sin datos

	14311-TOLIMAN.txt #Ciclo 2008-2018

	14129-TONILA.txt
	2018

	14030-ZAPOTLAN EL GRANDE.txt #Ya valio
============================================================================
15037-ZAPOTLAN DEL REY.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14104-ZAPOTLANEJO.txt #Ya valio

	14388-ZAPOTLANEJO.txt #Ya valio

	14397-ZAPOTLANEJO.txt
	2010

	14090-TOTOTLAN.txt
	2018

	14199-PONCITLAN.txt #Ya valio

	14379-PONCITLAN.txt
	2010

	14047-OCOTLAN.txt
	2018

	15016-JUANACATLAN.txt #Sin datos
============================================================================
15038-SAN IGNACIO CERRO GORDO.txt

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	15024-SAN MIGUEL EL ALTO.txt #Sin datos

	14017-ATOTONILCO EL ALTO.txt
	2018

	14060-ARANDAS.txt
	2016
	2017
	2018

	14369-ARANDAS.txt
	2010

	14087-TEPATITLAN DE MORELOS.txt
	2018
============================================================================