Estaciones cercanas a Municipios sin datos climáticos
============================================================================
ACATIC

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14039-CUQUIO.txt
	2018

	14087-TEPATITLAN DE MORELOS.txt
	2018

	14104-ZAPOTLANEJO.txt #Ya valio

	14388-ZAPOTLANEJO.txt #Ya valio

	14397-ZAPOTLANEJO.txt
	2010
============================================================================
AMACUECA

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14052-TAPALPA.txt
	2018

	14142-TAPALPA.txt
	2018

	14323-TECHALUTA DE MONTENEGRO.txt #Ya valio

	14018-ATOYAC.txt
	2018

	14368-SAYULA.txt
	2010
============================================================================
EL ARENAL
	
	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14136-AMATITAN.txt
	2018

	14351-TALA.txt
	2010

	14169-ZAPOPAN.txt #Ciclo 2008-2018
============================================================================
ATEMAJAC DE BRIZUELA

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	COCULA #Sin datos

	VILLA CORONA #Sin datos

	14168-ZACOALCO DE TORRES.txt #Ciclo 2008-2018

	14323-TECHALUTA DE MONTENEGRO.txt #Ya valio

	14052-TAPALPA.txt
	2018

	14142-TAPALPA.txt
	2018

	CHIQUILISTLAN #Sin datos

	14143-TECOLOTLAN.txt
	2018

	COCULA #Sin datos
============================================================================
ATENGO
	
	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14125-MIXTLAN.txt
	2011
	2018

	14317-MIXTLAN.txt
	2014
	2015
	2016
	2017
	2018

	14143-TECOLOTLAN.txt
	2018

	TENAMAXTLAN #Sin datos

	AYUTLA #Sin datos

	CUAUTLA	#Sin datos

	14349-ATENGUILLO.txt
	2010
============================================================================
AYOTLAN

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14355-LA BARCA.txt
	2010

	14017-ATOTONILCO EL ALTO.txt
	2018

	14060-ARANDAS.txt
	2016
	2017
	2018

	14369-ARANDAS.txt
	2010

	14076-JESUS MARIA.txt
	2018

	14070-DEGOLLADO.txt
	2018
============================================================================
AYUTLA

	14078-JUCHITLAN.txt
	2018

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	CUAUTLA #Sin datos

	ATENGO #Sin datos

	TENAMAXTLAN #Sin datos

	14139-UNION DE TULA.txt #Ya valio

	14197-UNION DE TULA.txt
	2010
	2014

	14395-UNION DE TULA.txt #Ya valio

	14046-AUTLAN DE NAVARRO.txt
	2018

	14390-AUTLAN DE NAVARRO.txt
	2015
	2016
	2017
	2018

	14117-VILLA PURIFICACION.txt
	2018

	14024-TOMATLAN.txt
	2018

	14067-TOMATLAN.txt
	2017
	2018
============================================================================
CASIMIRO CASTILLO

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14117-VILLA PURIFICACION.txt
	2018

	14046-AUTLAN DE NAVARRO.txt
	2018

	14390-AUTLAN DE NAVARRO.txt
	2015
	2016
	2017
	2018

	14036-CUAUTITLAN DE GARCIA BARRAGAN.txt
	2018

	14198-CUAUTITLAN DE GARCIA BARRAGAN.txt
	2008
	2009
	2010

	14011-LA HUERTA.txt
	2018

	14085-LA HUERTA.txt #Ya valio
============================================================================
COCULA

	14113-ACATLAN DE JUAREZ.txt
	2018

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14056-SAN MARTIN HIDALGO.txt
	2018

	VILLA CORONA #Sin datos

	ATEMAJAC DE BRIZUELA #Sin datos

	14143-TECOLOTLAN.txt
	2018
============================================================================
CUAUTLA 

	14139-UNION DE TULA.txt #Ya valio

	14078-JUCHITLAN.txt
	2018

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14349-ATENGUILLO.txt
	2010

	ATENGO #Sin datos

	AYUTLA #Sin datos

	14024-TOMATLAN.txt
	2018

	14067-TOMATLAN.txt
	2017
	2018

	14044-TALPA DE ALLENDE.txt
	2018
	
	14140-TALPA DE ALLENDE.txt
	2018
============================================================================
CHIMALTITAN

	14026-COLOTLAN.txt
	2018

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14023-BOLAÑOS.txt
	2018

	14164-VILLA GUERRERO.txt
	2016
	2017
	2018

	14324-TOTATICHE.txt #Ciclo 2008-2018

	SAN MARTIN DE BOLAÑOS #Sin datos
============================================================================
CHIQUILISTLAN

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14143-TECOLOTLAN.txt
	2018

	ATEMAJAC DE BRIZUELA #Sin datos

	14052-TAPALPA.txt
	2018

	14142-TAPALPA.txt
	2018

	TONAYA #Sin datos

	14343-EJUTLA.txt #Ciclo 2008-2018

	14078-JUCHITLAN.txt
	2018
============================================================================
ENCARNACION DE DIAZ

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14033-LAGOS DE MORENO.txt
	2012
	2018

	14054-LAGOS DE MORENO.txt
	2018

	14083-LAGOS DE MORENO.txt #Ya valio

	14084-LAGOS DE MORENO.txt
	2018

	14114-LAGOS DE MORENO.txt
	2018

	14320-LAGOS DE MORENO.txt
	2014
	2018

	14392-LAGOS DE MORENO.txt
	2010

	SAN JUAN DE LOS LAGOS #Sin datos

	14006-TEOCALTICHE.txt
	2018

	14025-TEOCALTICHE.txt #Ya valio

	14101-TEOCALTICHE.txt
	2018

	14122-TEOCALTICHE.txt
	2011
	2018
============================================================================
ETZATLAN
	- 14063 Se encuentra suspendida, pero con info del 2008-2019
============================================================================
EL GRULLO

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14139-UNION DE TULA.txt #Ya valio

	14197-UNION DE TULA.txt
	2010
	2014

	14395-UNION DE TULA.txt #Ya valio

	14343-EJUTLA.txt #Ciclo 2008-2018

	14046-AUTLAN DE NAVARRO.txt
	2018

	14390-AUTLAN DE NAVARRO.txt
	2015
	2016
	2017
	2018

	EL LIMON #Sin datos

	14155-TUXCACUESCO.txt
	2018

	14350-TUXCACUESCO.txt
	2010
============================================================================
IXTLAHUACAN DEL RIO

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14065-GUADALAJARA.txt #Ya valio

	14066-GUADALAJARA.txt
	2018

	14329-GUADALAJARA.txt
	2010

	14104-ZAPOTLANEJO.txt #Ya valio

	14388-ZAPOTLANEJO.txt #Ya valio

	14397-ZAPOTLANEJO.txt
	2010

	14039-CUQUIO.txt
	2018

	14038-SAN CRISTOBAL DE LA BARRANCA.txt
	2018

	14169-ZAPOPAN.txt #Ciclo 2008-2018
============================================================================
JUANACATLAN

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14386-TONALA.txt
	2010

	14104-ZAPOTLANEJO.txt #Ya valio

	14388-ZAPOTLANEJO.txt #Ya valio

	14397-ZAPOTLANEJO.txt
	2010

	14040-CHAPALA.txt
	2018

	14199-PONCITLAN.txt #Ya valio

	14379-PONCITLAN.txt
	2010

	ZAPOTLAN DEL REY #Sin datos

	14016-IXTLAHUACAN DE LOS MEMBRILLOS.txt
	2018

	14072-IXTLAHUACAN DE LOS MEMBRILLOS.txt
	2018

	EL SALTO #Sin datos

	14294-TLAJOMULCO DE ZUÑIGA #Ya valio
============================================================================
EL LIMON
	14046-AUTLAN DE NAVARRO.txt
	2018

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14343-EJUTLA.txt #Ciclo 2008-2018

	14155-TUXCACUESCO.txt
	2018

	14350-TUXCACUESCO.txt
	2010

	TONAYA #Sin datos

	EL GRULLO #Sin datos
============================================================================
SANTA MARIA DEL ORO

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14034-TAMAZULA DE GORDIANO.txt
	2018

	14141-TAMAZULA DE GORDIANO.txt
	2018

	14160-VALLE DE JUAREZ.txt
	2008
	2009

	14191-VALLE DE JUAREZ.txt #Ya valio

	14119-QUITUPAN.txt #Ya valio

	14180-QUITUPAN.txt
	2011

	14348-JILOTLAN DE LOS DOLORES.txt
	2010
	2011
	2012
============================================================================
EL SALTO

	14072-IXTLAHUACAN DE LOS MEMBRILLOS.txt
	2018

	14016-IXTLAHUACAN DE LOS MEMBRILLOS.txt
	2018

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14386-TONALA.txt
	2010

	14132-SAN PEDRO TLAQUEPAQUE
	2018

	14200-SAN PEDRO TLAQUEPAQUE #Ya valio

	14294-TLAJOMULCO DE ZUÑIGA #Ya valio

	JUANACATLAN #Sin datos
============================================================================
SAN JUAN DE LOS LAGOS	

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14006-TEOCALTICHE.txt
	2018

	14025-TEOCALTICHE.txt #Ya valio

	14101-TEOCALTICHE.txt
	2018

	14122-TEOCALTICHE.txt
	2011
	2018

	ENCARNACION DE DIAZ #Sin datos

	14266-JALOSTOTITLAN.txt #Ciclo 2008-2018

	SAN MIGUEL EL ALTO #Sin datos

	SAN JULIAN #Sin datos

	14157-UNION DE SAN ANTONIO.txt
	2018

	14367-UNION DE SAN ANTONIO.txt
	2010
	2011
	2012
============================================================================
SAN JULIAN

	14369-ARANDAS.txt
	2010

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14157-UNION DE SAN ANTONIO.txt
	2018

	14367-UNION DE SAN ANTONIO.txt
	2010
	2011
	2012

	SAN JUAN DE LOS LAGOS #Sin datos

	SAN MIGUEL EL ALTO #Sin datos

	14123-SAN DIEGO DE ALEJANDRIA.txt
	2011
	2015
	2018
============================================================================
SAN MARCOS
	14195-SAN JUANITO DE ESCOBEDO.txt
	2008
	2009
	2010
	2011

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14063-ETZATLAN #Ciclo 2008-2018

	14009-AMECA.txt
	2018

	14023-BOLAÑOS.txt
	2018


============================================================================
SAN MARTIN DE BOLANOS
	
	14023-BOLAÑOS.txt
	2018

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	CHIMALTITAN #Sin datos

	14187-TEQUILA.txt #Ciclo 2008-2018

	14068-HOSTOTIPAQUILLO.txt
	2018
============================================================================
SAN MIGUEL EL ALTO
	
	14165-CAÑADAS DE OBREGON.txt #Ciclo 2008-2018

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14266-JALOSTOTITLAN.txt #Ciclo 2008-2018

	SAN JUAN DE LOS LAGOS #Sin datos

	14060-ARANDAS.txt
	2016
	2017
	2018

	14369-ARANDAS.txt
	2010

	SAN JULIAN #Sin datos

	14087-TEPATITLAN DE MORELOS.txt
	2018

	VALLE DE GUADALUPE #Sin datos
============================================================================
GOMEZ FARIAS

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14018-ATOYAC.txt
	2018

	14030-ZAPOTLAN EL GRANDE.txt #Ya valio

	14034-TAMAZULA DE GORDIANO.txt
	2018

	14141-TAMAZULA DE GORDIANO.txt
	2018

	14029-CONCEPCION DE BUENOS AIRES.txt
	2018

	14368-SAYULA.txt
	2010
============================================================================
SAN SEBASTIAN DEL OESTE
	
	14125-MIXTLAN.txt
	2011
	2018

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14035-MASCOTA.txt
	2018

	14096-MASCOTA.txt
	2018

	14297-GUACHINANGO.txt #Ciclo 2008-2018

	14081-PUERTO VALLARTA.txt #Ya valio

	14339-PUERTO VALLARTA.txt #Ciclo 2008-2019
============================================================================
SANTA MARIA DE LOS ANGELES
	- 14144

	#######################
	MUNICIPIOS COLINDANTES
	#######################

	14037-HUEJUCAR.txt
	2008
	2017
	2018

	14069-HUEJUCAR.txt
	2018

	14026-COLOTLAN.txt
	2018

	14032-COLOTLAN.txt #Ya valio

	14144-COLOTLAN.txt
	2018

	14331-COLOTLAN.txt #Ya valio
============================================================================
- TECALITLAN
	- 14118
- TENAMAXTLAN
	- 14143
- TONAYA
	- 14155 #La más "cercana"
- VALLE DE GUADALUPE
	- #Las más "cercanas"
	- 14165
	- 14080
- SAN GABRIEL
	- #Las más "cercanas"
	- 14052
	- 14155
- VILLA CORONA
	- 14113
	- 14002
- VILLA HIDALGO
	- 14101
	- 14006
	- 14122
- CAÑADAS DE OBREGON
	- #Sí se encuentra
- ZAPOTILTIC
	- #Rodean en triángulo
	- 14118
	- 14030
	- 14141
- ZAPOTITLAN DE VADILLO
	- 14311
- ZAPOTLAN DEL REY
	- 14379 No tiene el año 2010
	- 14047
- SAN IGNACIO CERRO GORDO
	- 14060 Solo tiene hasta 2015
	- 14017