cp 15001-ACATIC.csv \
14002-ACATLAN\ DE\ JUAREZ.csv \
14269-AHUALULCO\ DE\ MERCADO.csv \
15002-AMACUECA.csv \
14136-AMATITAN.csv \
14009-AMECA.csv \
14195-SAN\ JUANITO\ DE\ ESCOBEDO.csv \
14060-ARANDAS.csv \
15003-EL\ ARENAL.csv \
15004-ATEMAJAC\ DE\ BRIZUELA.csv \
15005-ATENGO.csv \
14349-ATENGUILLO.csv \
14017-ATOTONILCO\ EL\ ALTO.csv \
14018-ATOYAC.csv \
14046-AUTLAN\ DE\ NAVARRO.csv \
15006-AYOTLAN.csv \
15007-AYUTLA.csv \
14355-LA\ BARCA.csv \
14023-BOLAÑOS.csv \
14059-CABO\ CORRIENTES.csv \
15008-CASIMIRO\ CASTILLO.csv \
14028-CIHUATLAN.csv \
14030-ZAPOTLAN\ EL\ GRANDE.csv \
15009-COCULA.csv \
14029-CONCEPCION\ DE\ BUENOS\ AIRES.csv \
14036-CUAUTITLAN\ DE\ GARCIA\ BARRAGAN.csv \
15010-CUAUTLA.csv \
14039-CUQUIO.csv \
14040-CHAPALA.csv \
15011-CHIMALTITAN.csv \
15012-CHIQUILISTLAN.csv \
14070-DEGOLLADO.csv \
14343-EJUTLA.csv \
15013-ENCARNACION\ DE\ DIAZ.csv \
14063-ETZATLAN.csv \
15014-EL\ GRULLO.csv \
14297-GUACHINANGO.csv \
14065-GUADALAJARA.csv \
14068-HOSTOTIPAQUILLO.csv \
14053-HUEJUQUILLA\ EL\ ALTO.csv \
14011-LA\ HUERTA.csv \
14016-IXTLAHUACAN\ DE\ LOS\ MEMBRILLOS.csv \
15015-IXTLAHUACAN\ DEL\ RIO.csv \
14266-JALOSTOTITLAN.csv \
14075-JAMAY.csv \
14076-JESUS\ MARIA.csv \
14348-JILOTLAN\ DE\ LOS\ DOLORES.csv \
14396-JOCOTEPEC.csv \
15016-JUANACATLAN.csv \
14078-JUCHITLAN.csv \
14033-LAGOS\ DE\ MORENO.csv \
15017-EL\ LIMON.csv \
14093-MAGDALENA.csv \
15018-SANTA\ MARIA\ DEL\ ORO.csv \
14086-LA\ MANZANILLA\ DE\ LA\ PAZ.csv \
14035-MASCOTA.csv \
14099-MAZAMITLA.csv \
14100-MEXTICACAN.csv \
14326-MEZQUITIC.csv \
14125-MIXTLAN.csv \
14047-OCOTLAN.csv \
14179-OJUELOS\ DE\ JALISCO.csv \
14112-PIHUAMO.csv \
14199-PONCITLAN.csv \
14081-PUERTO\ VALLARTA.csv \
14117-VILLA\ PURIFICACION.csv \
14119-QUITUPAN.csv \
15019-EL\ SALTO.csv \
14038-SAN\ CRISTOBAL\ DE\ LA\ BARRANCA.csv \
14123-SAN\ DIEGO\ DE\ ALEJANDRIA.csv \
15020-SAN\ JUAN\ DE\ LOS\ LAGOS.csv \
15021-SAN\ JULIAN.csv \
15022-SAN\ MARCOS.csv \
15023-SAN\ MARTIN\ DE\ BOLAÑOS.csv \
14056-SAN\ MARTIN\ HIDALGO.csv \
15024-SAN\ MIGUEL\ EL\ ALTO.csv \
15025-GOMEZ\ FARIAS.csv \
15026-SAN\ SEBASTIAN\ DEL\ OESTE.csv \
14368-SAYULA.csv \
14351-TALA.csv \
14044-TALPA\ DE\ ALLENDE.csv \
14034-TAMAZULA\ DE\ GORDIANO.csv \
14052-TAPALPA.csv \
15028-TECALITLAN.csv \
14143-TECOLOTLAN.csv \
14323-TECHALUTA\ DE\ MONTENEGRO.csv \
15029-TENAMAXTLAN.csv \
14006-TEOCALTICHE.csv \
14146-TEOCUITATLAN\ DE\ CORONA.csv \
14087-TEPATITLAN\ DE\ MORELOS.csv \
14187-TEQUILA.csv \
14089-TEUCHITLAN.csv \
14189-TIZAPAN\ EL\ ALTO.csv \
14294-TLAJOMULCO\ DE\ ZUÑIGA.csv \
14132-SAN\ PEDRO\ TLAQUEPAQUE.csv \
14311-TOLIMAN.csv \
14024-TOMATLAN.csv \
14386-TONALA.csv \
15030-TONAYA.csv \
14129-TONILA.csv \
14090-TOTOTLAN.csv \
14155-TUXCACUESCO.csv \
14156-TUXCUECA.csv \
14118-TUXPAN.csv \
14157-UNION\ DE\ SAN\ ANTONIO.csv \
14139-UNION\ DE\ TULA.csv \
15031-VALLE\ DE\ GUADALUPE.csv \
14160-VALLE\ DE\ JUAREZ.csv \
15032-SAN\ GABRIEL.csv \
15033-VILLA\ CORONA.csv \
14164-VILLA\ GUERRERO.csv \
15034-VILLA\ HIDALGO.csv \
14165-CAÑADAS\ DE\ OBREGON.csv \
14080-YAHUALICA\ DE\ GONZALEZ\ GALLO.csv \
14168-ZACOALCO\ DE\ TORRES.csv \
14169-ZAPOPAN.csv \
15035-ZAPOTILTIC.csv \
15036-ZAPOTITLAN\ DE\ VADILLO.csv \
15037-ZAPOTLAN\ DEL\ REY.csv \
14104-ZAPOTLANEJO.csv \
15038-SAN\ IGNACIO\ CERRO\ GORDO.csv \
14026-COLOTLAN.csv \
14037-HUEJUCAR.csv \
15027-SANTA\ MARIA\ DE\ LOS\ ANGELES.csv \
14324-TOTATICHE.csv \
/home/jsebastian-ar/Documentos/git-repos/tt-preprocesing/WheaterScript/Final_Dataset/